<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="w3.css">
<title>Welcome to Seongwon HomePage</title>
<style>
   a { text-decoration: none;}
   li { list-style : none;}
   .mySlides {display:none}
   .w3-left, .w3-right, .w3-badge {cursor:pointer} 
   .w3-badge {height:13px;width:13px;padding:0}
    footer {
      clear:both;
    
    }
    aside#right{
      float:right;
    }
</style>
<script> /* 아래쪽  Tab 사용을 위해 자바스크립트 작성 */
/* openClass('notify')  DOM이 만들어질때 실행하도록 하였음 */
function openClass(gubun) {
    var i;
    var x = document.getElementsByClassName("gubun");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    document.getElementById(gubun).style.display = "block";
}
</script>
</head>
<body class="w3-content w3-margin-top" style="max-width:1000px" onload=openClass('notify');>
 <header class="w3-margin-top w3-contaner">
      <span class="w3-opennav w3-xlarge">&#9776;</span>
  	  <a href="index.html"><span class="w3-text-indigo w3-text-shadow" style="font-size:24px;"> Seongwon Hwang </span> </a> <span class="w3-text-black"> 강의사이트 </span>
  	  <h5> 동아대학교 경영정보학과</h5>
  </header>
  <nav>
  	<ul class="w3-navbar w3-card-4 w3-indigo w3-center">
    	<li class="w3-dropdown-hover w3-indigo"  style="width:15%"><a href="#" class="w3-padding-large"> 소&#32;&#32;&#32;개  </a>
  	        <div class="w3-dropdown-content w3-white w3-card-4">
		      <a href="index.html">Home</a>
		      <a href="profile.html">Profile</a>
		      <a href="gallery.html">Gallery</a>
            </div>
         </li>
         <li class="w3-dropdown-hover w3-indigo"  style="width:15%"><a href="#" class="w3-padding-large"> 강의&#32;자료  </a>
  	        <div class="w3-dropdown-content w3-white w3-card-4 ">
		      <a href="#">데이터마이닝</a>
		      <a href="#">빅데이터 시각화</a>
		      <a href="#">웹프로그래밍</a>
		      <a href="#">프로그래밍 언어</a>
		      <a href="#">빅데이터 분석</a>
            </div>
         </li>
         <li class="w3-dropdown-hover w3-indigo"  style="width:15%"><a href="#" class="w3-padding-large"> 관심&#32;분야  </a>
  	        <div class="w3-dropdown-content w3-white w3-card-4 ">
		      <a href="#">데이터마이닝</a>
		      <a href="#">빅데이터 분석</a>
		      <a href="#">인공지능</a>
		      <a href="#">정보기술</a>
         </div>
         </li>      
  	     <li style="width:15%"><a href="#" class="w3-padding-large w3-hover-grey"> News</a></li>
         <li style="width:10%" class="w3-right"> <!--  w3.css modal 화면이 나타탐(아래 확인) -->
	         <button onclick="document.getElementById('id01').style.display='block'" class="w3-btn w3-padding-large w3-hover-red"> <i class="fa fa-search"></i></button>
  	     </li>
  	</ul>
  	<div id="id01" class="w3-modal"> <!-- w3.css modal입니다 -->
    <div class="w3-modal-content">
      <header class="w3-container w3-teal">
        <span onclick="document.getElementById('id01').style.display='none'"
        class="w3-closebtn">&times;</span>
        <h3>검색한 내용입니다.</h3>
       </header>
      <div class="w3-container">
        <p></p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
      </div>
    </div>
   </div>
  </nav>
   <section  id="main" class="w3-left w3-container w3-margin-top"> <!-- section start -->
  	  <article  id="article1">
           <div class="article-header">
                        <h1 class="article-title"> Profile</h1>
                        <p class="article-date">updated : 2018년 9월 1일</p>
           </div>
           <div class="article-body" align="center">
              <img src="images/photo.jpg" class="w3-round" style="width:80%;max-width:320px"/>
              <br />
              <br />
                 <table class="w3-table w3-striped w3-bordered">
                    <tr class="w3-teal">
                         <td>직장</td>
                         <td>동아대학교(조교수)</td>
                    </tr>
                    <tr>
                         <td>이름 </td>
                         <td>황성원/Hwnag Seongwon</td>
                    </tr>
                    <tr>
                         <td>학력 </td>
                         <td>경영정보학 박사</td>
                    </tr>
                    <tr>
                         <td>전화 </td>
                         <td>051-200-7497</td>
                    </tr>
                    <tr>
                         <td>전자우편 </td>
                         <td>sense64@gmail.com</td>
                    </tr>
                </table>
                  <br />  
                  <br />  
                   <table  class="w3-table w3-striped w3-bordered">
                       <tr> <th class="w3-teal w3-center"> 용역사업 리스트 </th></tr>
                       <tr> <td> 역사적 비판적 방법에 의한 마르크스 엥겔스 한국어 전집, 한국연구재단, 2018(진행중)</td></tr> 
                       <tr> <td> 부산교육균형발전 지표개발 및  전략 수립, 부산교육청, 2018(진행중)</td></tr> 
                       <tr> <td> PSI 개선, 지방공기업평가원, 2018</td></tr>
                       <tr> <td> 부산지역 고교생들의 대학선호도 및 대학 선택요인, 동아대학교, 2018</td></tr>
                       <tr> <td> 강의평가 보정방안 및 알고리즘 개발, 동아대학교, 2017</td></tr>
                       <tr> <td> 정책지표 및 관련 기술 개발을 위한 텍스트 마이닝과 네트워크 분석, 교통연구원, 2016</td></tr>
                       <tr> <td>입학전형별 입학생 성과의 종단적인 변화, 동아대학교, 2015</td></tr>
                       <tr> <td>BPA-NET 시스템 사용성 평가, 부산항만공사, 2015</td></tr>
                       <tr> <td>2012년 시청자 지원 사업평가, 전파지흥원, 2013</td></tr>
                       <tr> <td>대학구성원 만족도 조사, 동아대학교, 2012</td></tr>
                       <tr> <td>장애보조기구 사용성평가, 국립재활원, 2012</td></tr>
                       <tr> <td>부산시 쇠퇴실태 기초조사 및 종합정보시스템 구축, 부산시청, 2012</td></tr> 
                       <tr> <td>글로벌 물류기술 통합정보시스템 콘텐츠 도출, 한국해양수산개발원, 2011</td></tr> 
                       <tr> <td>2010학년 동아대학교 입학사정관제 합격생의 분석 연구, 동아대학교, 2011</td></tr> 
                       <tr> <td>이공계대학교육과정개발연구지원, 한국연구재단, 2010</td></tr> 
                       <tr> <td>고령친화제품 사용성 평가체계 구축,부산테크노파크 , 2009</td></tr> 
                       <tr> <td>BPA 구축시스템 평가,부산항만공사 , 2009</td></tr> 
                       <tr> <td>고령친화 우수제품 지정 및 지원사업에 대한 수요조사,부산테크노파크 , 2008</td></tr> 
                       <tr> <td>중장기 경영계획(2009-2013)수립 용역,부산교통공사 , 2008</td></tr> 
                       <tr> <td>국지기상예측기술 개발(호남지방 국지호우/대설 예측기술) 1,2차년도,기상청 , 2006</td></tr> 
                   </table>
                   <br /> 
                  
                   <table class="w3-table w3-striped w3-bordered">
                       <tr> <th class="w3-teal w3-center"> 연구 리스트 </th></tr>
                       <tr> <td style="font-size:12px;" >중소기업CSR에 대한 소비자 기대불일치가 기업이미지와 구매의도에 미치는 영향,한국산업정보학회, 2015</td></tr>
                       <tr> <td>실업률 예측을 위한 인터넷 검색 정보의 활용, 한국시뮬레이션 학회, 2015</td></tr>
                       <tr> <td>인터넷 검색어를 활용한 계절적 유행성 독감 발생 감지, 한국시뮬레이션 학회, 2014</td></tr>
                       <tr> <td>한국에서의 창조계급 적합성에 관한 탐색적 연구, 기술혁신학회지, 2014</td></tr>
                       <tr> <td>지방공기업 경영평가CS모형(CSI)의 타당성과 신뢰성 분석에 관한 연구, 한국자료분석학회지 , 2011</td></tr>
                       <tr> <td>컨테이너선사의 터미널 결정시 ON DOCK서비스 요인의 중요도에 관한 연구, 한국물류학회, 2009</td></tr>
                       <tr> <td>항만물류 기업의 IT 거버넌스 인식수준 분석, 한국지식정보기술학회, 2008</td></tr> 
                       <tr> <td>고령친화산업과 관련한 노인 라이프스타일의 요인 및 군집분석, 한국자료분석학회지, 2010</td></tr> 
                       <tr> <td>층화추출에 의한 통제변수의 시뮬레이션 성과분석, 한국시뮬레이션학회지, 2010</td></tr> 
                       <tr> <td>신설 지하철 노선의 수송수요 예측, 한국자료분석학회지, 2009</td></tr> 
                       <tr> <td>CRM 성공요인들이 CRM 성과에 이르는 최적 경로모형 탐색, 한국자료분석학회지, 2008</td></tr> 
                     
                   </table>
                     <br /> 
                   </div>
                </article>
       </article>
  </section> <!-- main contents(section)은 article1과 article2로 구분 -->
  
  <aside id="right" class="w3-display-container" style="max-width:250px">
        <div id="login" class="w3-container" >
            <h4 class="w3-text-indigo">Log In</h4>
            <form action="#" >
                                아이디  :<input class="w3-input1" type="text" /> <br />
                               패스워드:<input class="w3-input1" type="password" /> <br /><br />
                <input class="w3-btn w3-teal" type="submit" value="로그인" />
                <input class="w3-btn w3-teal" type="reset" value="초기화" /><br />
                <a href="register.html" target="_blank" id="register">회원가입</a>
                <a href="#" id="forgot">비밀번호분실</a>
            </form>
        </div>
        <div id="aside-list-1"  >
            <h5 class="w3-text-indigo">즐겨찾기</h5>
                    <ul>
                        <li><a href="http://kostat.go.kr">통계청</a></li>
                        <li><a href="http://bicdata.com">빅데이터</a></li>
                        <li><a href="http://www.r-project.org/">R-project</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
            <a href="bookmark.html">북마크 보기 </a>
        </div>
        <div id="aside-list-2" >
                    <h4 class="w3-text-indigo">최근 글</h4>
                    <ul>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
         </div>
        
  </aside>
  <footer  class="w3-dark-grey"  style="height:150px;">
  <div class="w3-row"> <!-- grid 를 이용하여 작성하였음  -->
	  <div class="w3-col s4  w3-container" >
	      <h5> Contact Us</h5>
          <ul>
            <li>Phone: 010 5280 ****</li>
            <li>Email: <a href="mailto:sense64@gmail.com" title="Email Us">sense64@gmail.com</a></li>
            <li><a href="http://168.115.128.42:8008">http://www.donga.ac.kr/sense64</a></li>
          </ul>
          
	  </div>
	  <div class="w3-col s4  w3-container" >
	      <h5> Follow Us</h5>
	      <a href="https://www.facebook.com/swhwang64"><i class="fa fa-facebook" style="font-size:30px;color:white"></i></a>
          <a href="https://twitter.com/sense64"><i class="fa fa-twitter" style="font-size:30px;color:white"></i></a>
          <a href="#"><i class="fa fa-instagram" style="font-size:30px;color:white"></i></a>
          <br /><br/>
	      Copyright (c) 2016 SeonwonHwang <br/>
	  </div>
	  <div class="w3-col s4 w3-container" >
	      <h5> About Us</h5>
            My Site is optimized for learning, testing, and training.It something special for your.
            <a href="#" class="btn btn-block btn-base btn-icon fa-check"><span>Try it now</span></a>
          
	  </div>
   </div>
   
   </footer>
</body>
</html>
